# UniversityIndicator

./: Univer.sln
Univer/: Program.cs  Startup.cs  Univer.csproj  appsettings.json  odesolver.py
Univer/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UniversityController.cs  UserController.cs
Univer/Data/: ApplicationDbContext.cs  SQlLiteDatabase.db
Univer/Migrations/: 20220606122651_initial.Designer.cs  20220606122651_initial.cs  ApplicationDbContextModelSnapshot.cs
Univer/Models/: Indicator.cs  PaginatedList.cs  PasswordHasher.cs  Python.cs  SelectionTagHelper.cs  University.cs  UniversityIndicator.cs  User.cs
Univer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Univer/ViewModels/Account/: ChangePassword.cs  Login.cs  Registration.cs  UpdateProfile.cs
Univer/ViewModels/University/: PolynomSelection.cs  UniversityIndicatorsViewModel.cs
Univer/Views/: _ViewImports.cshtml
Univer/Views/Account/: Login.cshtml  Profile.cshtml  Registration.cshtml
Univer/Views/Admin/: Universities.cshtml  Users.cshtml
Univer/Views/Shared/: _Account.cshtml  _Layout.cshtml  _UniversityCard.cshtml  _ValidationScriptsPartial.cshtml
Univer/Views/University/: Add.cshtml  AddIndicators.cshtml  Details.cshtml  Index.cshtml  Polynom.cshtml  Update.cshtml  UpdateIndicators.cshtml
Univer/Views/User/: Universities.cshtml  odesolver.py
Univer/wwwroot/css/: fa.css  ratingstar.css  round.css  site.css  ui.css
Univer/wwwroot/js/: ChartJsUtils.js  ratingStar.js
Univer/wwwroot/productImages/: 43  ProfileImage1
